# unity-foundation

./: README.md
Assets/AddressableAssetsData/: link.xml
Assets/AddressableAssetsData/AssetGroups/: Duplicate Asset Isolation.asset  Gameplay.asset  Launcher.asset  LevelNormal.asset  Menu.asset  Persistent.asset
Assets/Heart/: README.md  package.json
Assets/Heart/Modules/Advertising/Client/: ApplovinAdClient.cs
Assets/Heart/Modules/Advertising/Unit/: ApplovinInterVariable.cs
Assets/MaxSdk/Mediation/BidMachine/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/InMobi/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/_Project/: SampleScene.unity
Assets/_Project/Scripts/Advertisement/: SampleSceneManager.cs
Assets/_Root/Storages/Advertising/AppLovin/: applovin_reward_ad.asset
Assets/_Root/Storages/Settings/: AdSettings.asset
Assets/_Root~/Storages/Advertising/: change_advertising_network_event.asset
Assets/_Root~/Storages/Advertising/AppLovin/: applovin_inter_ad.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset
